from flask import Flask, request
import requests
import os

app = Flask(name)

# You can either hardcode or use environment variables
TELEGRAM_TOKEN = os.getenv("8034746391:AAFEi1HrMNdDS3jLX8mFGz5vWjR7K1Aw3LY")
CHAT_ID = os.getenv("5573886497")

@app.route('/')
def home():
    return "Bot is live."

@app.route('/alert', methods=['POST'])
def alert():
    data = request.json
    message = data.get('message', 'No message provided')
    
    telegram_url = f"https://api.telegram.org/bot{8034746391:AAFEi1HrMNdDS3jLX8mFGz5vWjR7K1Aw3LY}/sendMessage"
    payload = {}
        "chat_id": 5573886497,
        "text": f"🚨 Alert: {message}"
    r = requests.post(telegram_url, json=payload)
    return {'status': 'sent', 'code': r.status_code}
Flask==2.3.2
requests==2.31.0
python-3.11.5
